<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles.css"/>
    <script src="script/zepto.min.js"></script>
    <script src="script/ICanHaz.min.js"></script>
    <script src="script/rupee.js"></script>
    <script src="script/loan_details.js"></script>
    <script src="script/scroller.js"></script>
    <script id="detailTile" type="text/html">
        <td>
            <div class="detail-tile">
                <div class="date">
                    {{ duration }}
                </div>
                <div class="interest">
                    {{ interestRate }}
                </div>
                <div class="emi">
                    {{ EMIAmt }}
                </div>
                <div class="emi-split">
                    <div class="emi-interest">{{ interestAmt }}</div>
                    <div class="emi-principal">{{ principleAmt }}</div>
                </div>
                <div class="balance">
                    {{ balanceAmt }}
                </div>
            </div>
        </td>
    </script>
</head>
<body>
<div class="screen">
    <div class="heading-section">
        <div class="heading">Royal Homes Loan</div>
    </div>
    <div class="graph-section">

    </div>
    <div class="details-section">
        <table>
            <tr>
            </tr>
        </table>
    </div>
</div>
</body>
</html>